hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/bancoBeer
hibernate.connection.username = nops
hibernate.connection.password = nops
hibernate.show_sql = false
hibernate.format_sql = true 
